<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <title>Document</title>
</head>

<body>
  <div id="app" class="container-fluid">
    <!-- <div id="panel" class="bg-light sidebar">
      <p>test side panel</p>
    </div>
    <div id="site" class="container content">

    </div> -->
  </div>
</body>

</html>